# pihole
PIHOLE_VERSION=latest
PIHOLE_TIMEZONE=Europe/London
PIHOLE_DOMAIN=pihole.local
PIHOLE_WEB_PASSWORD=pihole
PIHOLE_SERVER_IP=192.168.0.17

# traefik
TRAEFIK_VERSION=latest
TRAEFIK_SSL_EMAIL=test@email.com

# mariadb
MARIADB_VERSION=latest
MARIADB_ROOT_PASSWORD=root

# owncloud
OWNCLOUD_VERSION=latest
OWNCLOUD_DOMAIN=owncloud.local
OWNCLOUD_DB_NAME=owncloud
# NOTE: ADMIN_USERNAME and ADMIN_PASSWORD will not change between deploys even if you
# change the values in the .env file. To change them, you’ll need to do docker
# volume prune, which will delete all your data.
OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=admin